<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Dimarcus Moua
    ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post Malone-Too Cool to Die Lyrics</title>
    <style>
        body {
            background-color: black;
        }

        .lyrics{
            background-color: black;
            color: white;
        }

        .song{
            background-color: black;
            width: fit-content;
        }

        .chorus{
            background-color: black;
            text-align: right;
            color:aqua;

        }
    </style>
</head>

<body>
    <img src="images.jpg" height="350" width="400" alt="Austin-Post Malone album">
    <h1>Too Cool to Die - Post Malone</h1>

    <div id="lyrics" class="lyrics">
        <h2>Lyrics</h2>
        <p>
            <span class="texts">I put a sunglass on, so I don't have to say hi (hi)
            Send a text after I'm gone, I don't say goodbye (bye)
            And my Miss USA called for a ride (ride)
            She filled my tank, I didn't spend a dime (dime)</span>  
        </p>
    </div>
    
</body>
</html>